<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        bootstrap                   = "vendor/autoload.php">

    <testsuites>
        <testsuite name="Unit Tests">
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>

</phpunit>
